apiVersion: v1
kind: Secret
metadata:
  name: core-platform-secret
type: Opaque
data:
  MONGO_CONNECTION_STRING: bW9uZ29kYjovL2ppb19oZWFsdGhfc2VydmljZV91c2VyOlJmeEFEVTVrWCFScGJGOVREODZQQDEwLjE2MS4zOC40OToyNzAxNywxMC4xNjEuMzguNTA6MjcwMTcsMTAuMTYxLjM4LjUxOjI3MDE3L2d1cnVfcGxhdGZvcm0/YXV0aFNvdXJjZT1ndXJ1X3BsYXRmb3JtJnJlcGxpY2FTZXQ9Y292aWRyZXA=
  ELASTIC_SEARCH_CONNECTION_STRING: W3siaG9zdCI6ICIxMC4xNjEuMzguMTAiLCAicG9ydCI6ICI5MjAwIiwgImh0dHBfYXV0aCI6ICJKTU1fZGV2b3BzOkQjTC5DW3Q5cVdsUDxQZiJ9LCB7Imhvc3QiOiAiMTAuMTYxLjM4LjExIiwgInBvcnQiOiAiOTIwMCIsICJodHRwX2F1dGgiOiAiSk1NX2Rldm9wczpEI0wuQ1t0OXFXbFA8UGYifSwgeyJob3N0IjogIjEwLjE2MS4zOC4xMiIsICJwb3J0IjogIjkyMDAiLCAiaHR0cF9hdXRoIjogIkpNTV9kZXZvcHM6RCNMLkNbdDlxV2xQPFBmIn0sIHsiaG9zdCI6ICIxMC4xNjEuMzguMTMiLCAicG9ydCI6ICI5MjAwIiwgImh0dHBfYXV0aCI6ICJKTU1fZGV2b3BzOkQjTC5DW3Q5cVdsUDxQZiJ9LCB7Imhvc3QiOiAiMTAuMTYxLjM4LjE0IiwgInBvcnQiOiAiOTIwMCIsICJodHRwX2F1dGgiOiAiSk1NX2Rldm9wczpEI0wuQ1t0OXFXbFA8UGYifSwgeyJob3N0IjogIjEwLjE2MS4zOC4xNSIsICJwb3J0IjogIjkyMDAiLCAiaHR0cF9hdXRoIjogIkpNTV9kZXZvcHM6RCNMLkNbdDlxV2xQPFBmIn1d
  REDIS_PWD: SzJaMjZBUzg4VFVMMU1ERVpa
---

apiVersion: v1
kind: Secret
metadata:
  name: ditto-platform-secret
type: Opaque
data:
  MONGO_CONNECTION_STRING: bW9uZ29kYjovL2ppb19oZWFsdGhfc2VydmljZV91c2VyOlJmeEFEVTVrWCFScGJGOVREODZQQDEwLjE2MS4zOC40OToyNzAxNywxMC4xNjEuMzguNTA6MjcwMTcsMTAuMTYxLjM4LjUxOjI3MDE3L2RpdHRvX3BsYXRmb3JtP2F1dGhTb3VyY2U9ZGl0dG9fcGxhdGZvcm0mcmVwbGljYVNldD1jb3ZpZHJlcA==
  EVENT_SUBSCRIBER_PLATFORM_KEY: OWY0NTViOTgyMjFjOTIyZWU4ZmE5NjFlZDdlZjdiMDlhZDQxNGYxYmU4NTQxOWVjOTVhNWYzNGQyMGNhODc3Nw==
  UAAS_EVENT_SUBSCRIBER_PLATFORM_KEY: OWY0NTViOTgyMjFjOTIyZWU4ZmE5NjFlZDdlZjdiMDlhZDQxNGYxYmU4NTQxOWVjOTVhNWYzNGQyMGNhODc3Nw==
  LAB_EVENT_SUBSCRIBER_PLATFORM_KEY: MDlkNmZkZTFmM2ZlMDdlZGIxOGMyYTZmOTNmYjgyNzAzZDc5NTJjNTM5ZDRlNzE0ZjRhNGQzYzQ0M2Y5NjQ2ZA==
  COVID_PASS_SERVICE_KEY: MjkzODc4NjdhOTg3NjRhNTIyYzllNWU0MWQxMjU5NzI1YTlkMjcyZWUzMTQzMjI2ZmYwZDk3NTZhYTM2ZGJkOQ==
  CHRONOS_SERVICE_KEY: YjE5ODdiNDY4NTcyNWQyNzZhZGRmMGIxZDVkM2ZhN2I4MTg1ZmM4NmZlN2ZmOGQyMGE0NGI5MGQwMTdjY2JkYQ==
  HMS_INTEGRATION_SERVICE_KEY: ZGZhODkwMGEwMTM3YTdmMjJhMDVkYWZlOWFkYjg3ZTE3ZDRlMGQ4NzkyOGQ2NjRhYmRkNGU1MzdmYjkxYjYxOA==
---

apiVersion: v1
kind: Secret
metadata:
  name: hms-integration-service-secret
type: Opaque
data:
  SQL_CONNECTION_STRING: bXNzcWwrcHlvZGJjOi8vYWktZ3VydS1zcWwtYWRtaW46Sm9CaCFNKiFAMTAuMTYxLjM4LjYyOjE0MzMvaGVhbHRoLWhhbmE/ZHJpdmVyPU9EQkMrRHJpdmVyKzE3K2ZvcitTUUwrU2VydmVy
  DITTO_KEY: ZGZhODkwMGEwMTM3YTdmMjJhMDVkYWZlOWFkYjg3ZTE3ZDRlMGQ4NzkyOGQ2NjRhYmRkNGU1MzdmYjkxYjYxOA==
  CORPORATE_AUTHORIZATION: QmVhcmVyIDczNDEwZGFjLWMyNDItNDgwZC1hOTQ4LWFlZDBmOWZjYWY5Yw==
  CORPORATE_AUTHORIZATION_OFF_ROLL: QmVhcmVyIGM2NmJkYWI5LWVlNDItNGRkMC04MTg5LTUzNzI4MjY2MTkwYg==
---

apiVersion: v1
kind: Secret
metadata:
  name: lab-event-subscriber-platform-secret
type: Opaque
data:
  MONGO_CONNECTION_STRING: bW9uZ29kYjovL2ppb19oZWFsdGhfc2VydmljZV91c2VyOlJmeEFEVTVrWCFScGJGOVREODZQQDEwLjE2MS4zOC40OToyNzAxNywxMC4xNjEuMzguNTA6MjcwMTcsMTAuMTYxLjM4LjUxOjI3MDE3L2d1cnVfZWxlY3Ryb25pY19yZWNvcmRzP2F1dGhTb3VyY2U9Z3VydV9lbGVjdHJvbmljX3JlY29yZHMmcmVwbGljYVNldD1jb3ZpZHJlcA==
  SQL_CONNECTION_STRING: bXNzcWwrcHlvZGJjOi8vYWktZ3VydS1zcWwtYWRtaW46Sm9CaCFNKiFAMTAuMTYxLjM4LjYyOjE0MzMvZ3VydS1ldmVudHM/ZHJpdmVyPU9EQkMrRHJpdmVyKzE3K2ZvcitTUUwrU2VydmVy
---

apiVersion: v1
kind: Secret
metadata:
  name: user-platform-secret
type: Opaque
data:
  MONGO_CONNECTION_STRING: bW9uZ29kYjovL2ppb19oZWFsdGhfc2VydmljZV91c2VyOlJmeEFEVTVrWCFScGJGOVREODZQQDEwLjE2MS4zOC40OToyNzAxNywxMC4xNjEuMzguNTA6MjcwMTcsMTAuMTYxLjM4LjUxOjI3MDE3L2d1cnVfZWxlY3Ryb25pY19yZWNvcmRzP2F1dGhTb3VyY2U9Z3VydV9lbGVjdHJvbmljX3JlY29yZHMmcmVwbGljYVNldD1jb3ZpZHJlcA==
  AES_KEY: SDNybTEwbjNfNnIhbjZlNw==
  IV: RGVhcmx5X0RlbGljaW91cwo=
---

apiVersion: v1
kind: Secret
metadata:
  name: event-subscriber-platform-secret
type: Opaque
data:
  MONGO_CONNECTION_STRING: bW9uZ29kYjovL2ppb19oZWFsdGhfc2VydmljZV91c2VyOlJmeEFEVTVrWCFScGJGOVREODZQQDEwLjE2MS4zOC40OToyNzAxNywxMC4xNjEuMzguNTA6MjcwMTcsMTAuMTYxLjM4LjUxOjI3MDE3L2d1cnVfZWxlY3Ryb25pY19yZWNvcmRzP2F1dGhTb3VyY2U9Z3VydV9lbGVjdHJvbmljX3JlY29yZHMmcmVwbGljYVNldD1jb3ZpZHJlcA==
  SQL_CONNECTION_STRING: bXNzcWwrcHlvZGJjOi8vYWktZ3VydS1zcWwtYWRtaW46Sm9CaCFNKiFAMTAuMTYxLjM4LjYyOjE0MzMvZ3VydS1ldmVudHM/ZHJpdmVyPU9EQkMrRHJpdmVyKzE3K2ZvcitTUUwrU2VydmVy
---

apiVersion: v1
kind: Secret
metadata:
  name: weather-service-secret
type: Opaque
data:
  REDIS_PWD: SzJaMjZBUzg4VFVMMU1ERVpa
---

apiVersion: v1
kind: Secret
metadata:
  name: crop-mandi-service-secret
type: Opaque
data:
  DB_PASSWORD: aW1taWdyYW50X3NvbmcxMjM0
---

apiVersion: v1
kind: Secret
metadata:
  name: covid-pass-secret
type: Opaque
data:
  JWK: eyJrIjoiYzdsMjJCa0FzNEZMM1JtU2xPUVNDeHZVNlhKWU9JWWVKejV6UTRkbUxHTSIsImt0eSI6Im9jdCJ9
  RUBY_AES_ENCRYPTION_KEY: MzFlMTFlNzEtZjI1Zi01MWQ2LTEyZGctOGJjMmdnNzIxCg==
  AES_ENCRYPTION_KEY: dGhpc2lzYXZlcnlwcml2YXRlcGFydHl3aXRoZXhjbHU=
  DB_AES_ENCRYPTION_KEY: dGhpc2lzYXZlcnlwcml2YXRlcGFydHl3aXRoZXhjbHU=
  IV: YWtyYnVicmdpd3ViZ29wcgo=
  MONGO_CONNECTION_STRING: bW9uZ29kYjovL2ppb19oZWFsdGhfc2VydmljZV91c2VyOlJmeEFEVTVrWCFScGJGOVREODZQQDEwLjE2MS4zOC40OToyNzAxNywxMC4xNjEuMzguNTA6MjcwMTcsMTAuMTYxLjM4LjUxOjI3MDE3L2NvdmlkX3Bhc3NfZGI/YXV0aFNvdXJjZT1jb3ZpZF9wYXNzX2RiJnJlcGxpY2FTZXQ9Y292aWRyZXA=
---

apiVersion: v1
kind: Secret
metadata:
  name: jhh-partner-service-secret
type: Opaque
data:
  FAMILY_PROFILE_REQ_HEADER: eyJhdXRoSWQiOiAiamlvaGhwcm9kdWN0aW9uIiwgImF1dGhUb2tlbiI6ICJwWVFLWWFuWGVoeDR3YUZQMmJHeWRDOVJ3QzdUQmRnIiwgIkNvbnRlbnQtVHlwZSI6ICJhcHBsaWNhdGlvbi9qc29uIiwgIk9jcC1BcGltLVN1YnNjcmlwdGlvbi1LZXkiOiAiNDQ0ZGEwY2Y2MGRmNGM0OWIxMWI0ZmY1ZDNkZmJlNTAifQ==
  MONGO_CONNECTION_STRING: bW9uZ29kYjovL2ppb19oZWFsdGhfc2VydmljZV91c2VyOlJmeEFEVTVrWCFScGJGOVREODZQQDEwLjE2MS4zOC40OToyNzAxNywxMC4xNjEuMzguNTA6MjcwMTcsMTAuMTYxLjM4LjUxOjI3MDE3L2poaF9wYXJ0bmVyX3NlcnZpY2U/YXV0aFNvdXJjZT1qaGhfcGFydG5lcl9zZXJ2aWNlJnJlcGxpY2FTZXQ9Y292aWRyZXA=
  SQL_CONNECTION_STRING: bXNzcWwrcHlvZGJjOi8vYWktZ3VydS1zcWwtYWRtaW46Sm9CaCFNKiFAMTAuMTYxLjM4LjYyOjE0MzMvaGVhbHRoLWhhbmE/ZHJpdmVyPU9EQkMrRHJpdmVyKzE3K2ZvcitTUUwrU2VydmVy
---

apiVersion: v1
kind: Secret
metadata:
  name: jhh-whatsapp-integration-service-secret
type: Opaque
data:
  IS_USER_REGISTERED_AUTHID: amlvaGhwcm9kdWN0aW9u
  IS_USER_REGISTERED_AUTHTOKEN: cFlRS1lhblhlaHg0d2FGUDJiR3lkQzlSd0M3VEJkZw==
  REGISTER_USER_AUTHID: amlvaGhwcm9kdWN0aW9u
  REGISTER_USER_AUTHTOKEN: cFlRS1lhblhlaHg0d2FGUDJiR3lkQzlSd0M3VEJkZw==
  GET_PROFILE_AUTHID: amlvaGhwcm9kdWN0aW9u
  GET_PROFILE_AUTHTOKEN: cFlRS1lhblhlaHg0d2FGUDJiR3lkQzlSd0M3VEJkZw==
  SECRET: MzE3NWU4YjUxMWY2MDI2NTY5Y2E4MDQ3YTdmMGU0NDE=
  BEARER_TOKEN: QmVhcmVyIHh6M1AyaWw2NHFrYnFScHVhNk5zY1h0RU1Sck1jNlFU
  OCP_TOKEN: NDQ0ZGEwY2Y2MGRmNGM0OWIxMWI0ZmY1ZDNkZmJlNTA=
---
